# -proyecto

./: Parte Anderson.rar
Face/app/: build.gradle
Face/gradle/wrapper/: gradle-wrapper.properties
FaceTracker/app/: build.gradle
FaceTracker/app/src/main/: AndroidManifest.xml
FaceTracker/app/src/main/java/com/google/android/gms/samples/vision/face/facetracker/: Bienvenida.java  FaceGraphic.java  FaceTrackerActivity.java  Inicio.java  Principal.java  Registro.java  peliculas.java
FaceTracker/app/src/main/java/com/google/android/gms/samples/vision/face/facetracker/io/: ClientApiAdapter.java  ClientApiService.java
FaceTracker/app/src/main/java/com/google/android/gms/samples/vision/face/facetracker/io/response/: ClientsResponse.java
FaceTracker/app/src/main/java/com/google/android/gms/samples/vision/face/facetracker/model/: clients.java  movies.java
FaceTracker/app/src/main/java/com/google/android/gms/samples/vision/face/facetracker/ui/MovieFace/adapter/: movieAdapter.java
FaceTracker/app/src/main/res/layout/: activity_bienvenida.xml  activity_inicio.xml  activity_peliculas.xml  activity_principal.xml  activity_registro.xml  main.xml  movie_view.xml  peliculasview.xml
FaceTracker/app/src/main/res/values/: strings.xml
FaceTracker/gradle/wrapper/: gradle-wrapper.properties
app/: Movie.php  Table.php
app/Http/Controllers/: TableController.php
app/Http/Controllers/Api/: TableController.php
database/migrations/: 2018_07_14_162359_create_tables_table.php  2018_07_18_052302_create_movies_table.php
routes/: api.php
